<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lesson4RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alertdialog_dil"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            app:srcCompat="@drawable/dictionary" />
        <EditText
            android:id="@+id/denemeDil_takeNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Denemeye İsim Ver"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/denemeDil_yayinismi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Yayin İsmi"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/yDilTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YABANCI DİL"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/denemeDil_dogru"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Doğru"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/denemeDil_yanlis"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Yanlış"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/noButton"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_box"
                    android:layout_marginRight="15dp"
                    android:text="İPTAL"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/negselect_box"
                    android:text="EKLE"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>