<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FirstScreen.GirisActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/classroom2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/relativity"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edit_email_giris"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_arkaplan"
            android:hint="  Email Adres"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"

            ></EditText>
        <EditText
            android:id="@+id/edit_sifre_giris"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_arkaplan"
            android:hint="  Şifre"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"

            ></EditText>
        <Button
            android:id="@+id/btn_giris_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giris"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_arkaplan"
            ></Button>
        <TextView
            android:id="@+id/txt_kaydolsayfasına_git"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_arkaplan"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="Varolan bir hesabınız yok mu?Kaydol"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            ></TextView>
    </LinearLayout>




</LinearLayout>