<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/aytKonuSay_matematik"
            android:text="MATEMATİK"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <Button
            android:id="@+id/aytKonuSay_fizik"
            android:text="FİZİK"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <Button
            android:id="@+id/aytKonuSay_kimya"
            android:text="KİMYA"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <Button
            android:id="@+id/aytKonuSay_bio"
            android:text="BİYOLOJİ"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>