<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/deneme7les_takeName"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Denemeye Isim Ver" />

            <EditText
                android:id="@+id/deneme7les_takeNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=".Deneme" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/deneme7les_yayinismi"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Yayin İsmi" />

            <EditText
                android:id="@+id/deneme7les_yayinlar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="... Yayınları" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/deneme7les_first"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Türk Dili Ve Edebiyatı" />

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deneme7les_first7Dogru"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Doğru" />

                <EditText
                    android:id="@+id/deneme7les_first7Yanlis"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Yanlış" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/deneme7les_second"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:hint="Tarih 1" />
            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deneme7les_second7Dogru"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Doğru" />

                <EditText
                    android:id="@+id/deneme7les_second7Yanlis"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Yanlış" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/deneme7les_third"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:hint="Coğrafya 1" />
            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deneme7les_third7Dogru"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Doğru" />

                <EditText
                    android:id="@+id/deneme7les_third7Yanlis"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Yanlış" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/deneme7les_fourth"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:hint="Tarih 2" />

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deneme7les_fourth7Dogru"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Doğru" />

                <EditText
                    android:id="@+id/deneme7les_fourth7Yanlis"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Yanlış" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/deneme7les_fifth"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:hint="Coğrafya 2" />
            <LinearLayout
                android:id="@+id/fifthLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deneme7les_fifth7Dogru"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Doğru" />

                <EditText
                    android:id="@+id/deneme7les_fifth7Yanlis"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Yanlış" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/deneme7les_sixth"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:hint="Felsefe" />
            <LinearLayout
                android:id="@+id/sixthLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deneme7les_sixth7Dogru"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Doğru" />

                <EditText
                    android:id="@+id/deneme7les_sixth7Yanlis"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Yanlış" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/deneme7les_seventh"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:hint="Din Kültürü Ve Ahlak Bilgisi" />
            <LinearLayout
                android:id="@+id/seventhLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deneme7les_seventh7Dogru"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Doğru" />

                <EditText
                    android:id="@+id/deneme7les_seventh7Yanlis"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Yanlış" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>