<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="636dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/deneme_totalsay_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Sayısal Denemeleri" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/deneme_sayGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/deneme_mat_Text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Matematik" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/deneme_matsayGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/deneme_fizik_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Fizik" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/deneme_fizikGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/deneme_kimya_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Kimya" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/deneme_kimyaGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/deneme_bio_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Biyoloji" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/deneme_bioGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/floatDelete"
            android:clickable="true"
            app:srcCompat="@drawable/books" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/floatAdd"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            app:backgroundTintMode="src_atop"
            app:srcCompat="@drawable/plus3" />

    </RelativeLayout>

</RelativeLayout>